<RCC>
    <qresource prefix="/">
        <file>icons/head.png</file>
        <file>icons/folder-new.svg</file>
        <file>icons/machine.png</file>
        <file>icons/x_button.png</file>
        <file>icons/add_icon.png</file>
        <file>icons/pc.png</file>
        <file>icons/torre.png</file>
        <file>icons/cluster.png</file>
        <file>icons/cursor.png</file>
        <file>icons/clusterSelected.png</file>
        <file>icons/pcSelected.png</file>
        <file>icons/connection.png</file>
        <file>icons/perfil.png</file>
        <file>icons/engine.png</file>
        <file>icons/save.png</file>
        <file>icons/ethernet.png</file>
        <file>icons/switch.svg</file>
        <file>icons/switchSelected.png</file>
    </qresource>
</RCC>
